### 第三章 DataFrame的排序和筛选

### 1.排序（DataFrame的方法）

#### (1) DataFrame按列值重新排序(sort_values())

In [2]:
#DataFrame的方法sort_values（），对整个DataFrame按列值排序，不能按行值排序。
#此方法也对Series能用，因为Series也是一种特殊的DateFrame
import pandas as pd
oly=pd.read_csv('olympics.csv',skiprows=4)
#按照oly中的'Edition'和'Athlete'对oly中的数据进行重新排序。
#inplace默认为False,不改变oly;若inplace=True,则oly改变为重新排序后的DataFrame
oly1=oly.sort_values(by=['Edition','Athlete'],ascending=True,inplace=False) 
oly1.head(4)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver

#### (2) 按照行索引名称和列索引名称排序(sort_index())

In [3]:
import pandas as pd
oly1=oly.sort_index(axis=1,ascending=False)  #按照列标签名字排序的方式显示
oly1.head(2)
oly2=oly.sort_index(axis=0,ascending=False)  #按照行标签名字排序的方式显示
oly2.head(2)

,Athlete,City,Edition,Sport,Discipline,NOC,Gender,Event,Event_gender,Medal
0,"HAJOS, Alfred",Athens,1896,Aquatics,Swimming,HUN,Men,100m freestyle,M,Gold
1,"HERSCHMANN, Otto",Athens,1896,Aquatics,Swimming,AUT,Men,100m freestyle,M,Silver

### 2.DataFrame数据的筛选（.ix()已不建议使用）

#### (1)位置索引筛选(重点掌握)

In [4]:
import numpy as np
import pandas as pd
oly=pd.read_csv('olympics.csv',skiprows=4)
#1 直接筛选
oly[3:5]   #只能写成切片形式，不能写oly[2]直接选择一行,可通过oly[2:3]实现
oly['City']  #和oly.City效果一样，不可以加行名或行号。
oly[['City','Sport','Event']]  #切出一个DataFrame
#2 .loc()标签筛选方法
oly.loc[2]     #显示行标签为2的那一行
oly.loc[2:6]     #显示行标签为2，3,4,5,6那几行,包括行标签为6那行
oly.loc[[2,3,4,5]]  #同上一行一样
oly.loc[[2,4],['City','Sport','Event']] #按行标签和列标签选择
#3 .iloc()按行号和列号选择
oly.iloc[2]     #显示第二行数据，这个方法也可以加列的序号
oly.iloc[2:7]
oly.iloc[2:7,3:7]  #显示第2行到第6行，第3列到第6列的数据
oly.iloc[[1,3,5],[2,4,6]]

      Sport                Athlete Gender
1  Aquatics       HERSCHMANN, Otto    Men
3  Aquatics     MALOKINIS, Ioannis    Men
5  Aquatics  CHOROPHAS, Efstathios    Men

#### (2)布尔值索引筛选（重点掌握）

In [12]:
#1.利用布尔索引筛选数据
oly.Medal=='Gold'
oly[oly.Medal=='Gold']  #筛选出拿到金牌的那些数据行，生成新的DataFrame
oly1=oly.loc[oly.Medal=='Gold','Event']             #这个非常有用
oly2=oly.loc[oly.Medal=='Gold',['Event','Sport']]   #这个非常有用
oly3=oly[(oly.Medal=='Gold')&(oly.Gender=='Women')]  #生成新的DataFrame
print(oly2.head())
print('-----------------------------------------------------------------')
print(oly3.head(6))

                         Event      Sport
0               100m freestyle   Aquatics
3   100m freestyle for sailors   Aquatics
6              1200m freestyle   Aquatics
9               400m freestyle   Aquatics
13                        100m  Athletics
-----------------------------------------------------------------
         City  Edition    Sport Discipline                Athlete  NOC Gender  \
417     Paris     1900     Golf       Golf  ABBOTT, Margaret Ives  USA  Women
641     Paris     1900   Tennis     Tennis      COOPER, Charlotte  GBR  Women
649     Paris     1900   Tennis     Tennis      COOPER, Charlotte  GBR  Women
710  St Louis     1904  Archery    Archery  HOWELL, Matilda Scott  USA  Women
713  St Louis     1904  Archery    Archery  HOWELL, Matilda Scott  USA  Women
730  St Louis     1904  Archery    Archery  HOWELL, Matilda Scott  USA  Women

                                       Event Event_gender Medal
417                               individual            W  Gold
641                            mixed doubles            X  Gold
649                                  singles            W  Gold
710  double columbia round (50y - 40y - 30y)            W  Gold
713        double national round (60y - 50y)            W  Gold
730                         teams FITA round            W  Gold

#### (3)字符串值索引筛选

In [ ]:
#字符串索引筛选数据
#Series有str属性，str属性有contains方法
#oly.Athlete是个Series
#查找特征名称Athlete（运动员）那一列名字叫Florenc的布尔值
bool_value=oly.Athlete.str.contains('Florenc') #返回一个布尔值Series
oly[bool_value] #显示运动员名字叫Florenc那些行

#### 练习题1：工作目录下有一个文件'sales-funnel.xlsx',请读入该文件并赋予变量名my_data。     
(1) 按照数据中的‘Price’列从小到大的顺序对排序my_data进行重新排序;   
(2)按照my_data的行索引、列索引分别对my_data进行重新排序。

In [7]:
#参考答案
import pandas as pd
my_data=pd.read_excel('sales-funnel.xlsx')
#(1)
my_data1=my_data.sort_values(by='Price',ascending=True)
my_data1.head()
#(2)
my_data2=my_data.sort_index(axis=0,ascending=True)
my_data2.head()
my_data3=my_data.sort_index(axis=1,ascending=True)
my_data3.head()

,Account,Manager,Name,Price,Product,Quantity,Rep,Status
0,714466,Debra Henley,Trantow-Barrows,30000,CPU,1,Craig Booker,presented
1,714466,Debra Henley,Trantow-Barrows,10000,Software,1,Craig Booker,presented
2,714466,Debra Henley,Trantow-Barrows,5000,Maintenance,2,Craig Booker,pending
3,737550,Debra Henley,"Fritsch, Russel and Anderson",35000,CPU,1,Craig Booker,declined
4,146832,Debra Henley,Kiehn-Spinka,65000,CPU,2,Daniel Hilton,won

#### 练习题2：工作目录下有一个文件'sales-funnel.xlsx',请读入该文件并赋予变量名my_data。        
（1）从数据中找出特征列'Product'是'CPU'的那些行；    
（2）从数据中找出特征列'Product'是'CPU'并且'Status'是'won'的那些行。

In [14]:
#参考答案
import pandas as pd
my_data=pd.read_excel('sales-funnel.xlsx')
#(1)
my_data1=my_data[my_data.Product=='CPU']
my_data1
#(2)
my_data2=my_data[(my_data.Product=='CPU')&(my_data.Status=='won')]
my_data2

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won